{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "514659",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "514659",
			"database_id": "867cd409-5a47-42dc-bd96-d9d5d35ffacd"
		}
	]
}
